apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: gongli-nanjing
    provider: github
    repository: test2
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: gongli-nanjing-test2
  namespace: jx
spec:
  httpCloneURL: https://github.com/gongli-nanjing/test2.git
  org: gongli-nanjing
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test2
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/gongli-nanjing/test2
